# LiteOS_Hackathon_20170107_Beijing

./: LICENSE  README.md  testtt.txt
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/: build.gradle
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/src/androidTest/java/com/hiwhitley/smartswitch/: ExampleInstrumentedTest.java
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/src/main/: AndroidManifest.xml
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/src/main/java/com/hiwhitley/smartswitch/: DeviceDetailActivity.java  LoginActivity.java  MainActivity.java  QRScanActivity.java  RegisterActivity.java  TimeTaskActivity.java
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/src/main/java/com/hiwhitley/smartswitch/adapter/: DeviceListAdapter.java
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/src/main/res/layout/: activity_device_detail.xml  activity_esptouch.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_register.xml  activity_time_task.xml  activity_title.xml  custom_toolbar.xml  dialog_customview.xml  divider_vertical.xml  item_main.xml  layout_main.xml  view_control.xml
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/src/main/res/menu/: menu_device_detail_activity.xml  menu_main_activity.xml
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/src/main/res/values-w820dp/: dimens.xml
Hackathon_170108_HW_SmartSwitch/android_app/SmartSwitch/app/src/test/java/com/hiwhitley/smartswitch/: ExampleUnitTest.java
Hackathon_170108_zhixin_dongxia/app-workspace/OfficeCooperation/app/: build.gradle  proguard-rules.pro
Hackathon_170108_zhixin_dongxia/app-workspace/OfficeCooperation/app/src/androidTest/java/com/pktech/cooperation/: ExampleInstrumentedTest.java
Hackathon_170108_zhixin_dongxia/app-workspace/OfficeCooperation/app/src/main/: AndroidManifest.xml
Hackathon_170108_zhixin_dongxia/app-workspace/OfficeCooperation/app/src/main/java/com/pktech/cooperation/: ContactRegister.java  ContextData.java  DeviceRegister.java  LoginActivity.java  MainActivity.java  UserRegister.java
Hackathon_170108_zhixin_dongxia/app-workspace/OfficeCooperation/app/src/main/res/layout/: activity_contact_register.xml  activity_device_register.xml  activity_login.xml  activity_user_register.xml  app_bar_main.xml  content_contact_register.xml  content_device_register.xml  content_main.xml  content_user_register.xml  nav_header_main.xml
Hackathon_170108_zhixin_dongxia/app-workspace/OfficeCooperation/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Hackathon_170108_zhixin_dongxia/app-workspace/OfficeCooperation/app/src/main/res/values/: strings.xml
Hackathon_170108_zhixin_dongxia/app-workspace/OfficeCooperation/app/src/test/java/com/pktech/cooperation/: ExampleUnitTest.java
User/: main.c
(+2631 files in other folders)
