
T15BC 000:423 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T15BC 000:423 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T15BC 000:423 Logging started @ 2017-01-07 16:21 (0001ms, 0267ms total)
T15BC 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T15BC 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0533ms total)
T15BC 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T15BC 000:690 JLINK_ExecCommand("ProjectFile = "C:\Users\v-chaojz.FAREAST\Desktop\project\led_task\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T15BC 000:697 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0536ms total)
T15BC 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T15BC 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T15BC 000:700 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T15BC 000:700 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T15BC 000:707 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T15BC 000:707 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T15BC 000:709 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T15BC 000:710 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T15BC 000:718 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0540ms total)
T15BC 000:722 JLINK_SetSpeed(10000) (0000ms, 0540ms total)
T15BC 000:722 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0051ms, 0591ms total)
T15BC 000:773 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0591ms total)
T15BC 000:773 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0591ms total)
T15BC 000:773 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0591ms total)
T15BC 000:773 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0591ms total)
T15BC 000:773 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0591ms total)
T15BC 000:775 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T15BC 000:776 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T15BC 000:777 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T15BC 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T15BC 000:779 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0595ms total)
T15BC 000:779 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0597ms total)
T15BC 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T15BC 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0628ms total)
T15BC 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T15BC 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T15BC 000:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0628ms total)
T15BC 000:812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0629ms total)
T15BC 000:813 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0630ms total)
T15BC 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0631ms total)
T15BC 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T15BC 000:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T15BC 000:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T15BC 000:835 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0631ms total)
T15BC 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0632ms total)
T15BC 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0633ms total)
T15BC 000:841 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0634ms total)
T15BC 000:842 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T15BC 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T15BC 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T15BC 000:845 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15BC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T15BC 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0647ms total)
T15BC 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T15BC 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T15BC 000:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15BC 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T15BC 000:862 JLINK_Go() (0002ms, 0649ms total)
T15BC 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T15BC 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T15BC 000:867 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15BC 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T15BC 000:867 JLINK_Go() (0002ms, 0651ms total)
T15BC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15BC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15BC 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T15BC 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T15BC 001:250 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T15BC 001:251 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T15BC 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T15BC 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T15BC 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T15BC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15BC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T15BC 001:251 JLINK_Go() (0001ms, 0653ms total)
T15BC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T15BC 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T15BC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T15BC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T15BC 001:312 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15BC 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0657ms total)
T15BC 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0659ms total)
T15BC 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T15BC 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T15BC 001:322 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T15BC 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T15BC 001:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 91 00 20 A5 01 00 08 B3 01 00 08 B5 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15BC 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T15BC 001:328 JLINK_Go() (0003ms, 0668ms total)
T15BC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T15BC 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T15BC 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T15BC 001:380 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0669ms total)
T15BC 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T15BC 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 D0 02 2A 27 D1 D0 F8 08 80 4F EA 41 0A 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15BC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T15BC 001:387 JLINK_Go() (0002ms, 0677ms total)
T15BC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15BC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15BC 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T15BC 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T15BC 001:398 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0677ms total)
T15BC 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T15BC 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6C E7 01 F0 02 00 08 B1 01 20 67 E7 00 20 65 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15BC 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T15BC 001:403 JLINK_Go() (0002ms, 0684ms total)
T15BC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T15BC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T15BC 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T15BC 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T15BC 001:413 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T15BC 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T15BC 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 70 FB 38 46 E0 E7 00 98 14 30 FF F7 41 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15BC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T15BC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15BC 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T15BC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T15BC 001:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T15BC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T15BC 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T15BC 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T15BC 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15BC 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T15BC 001:421 JLINK_Go() (0002ms, 0693ms total)
T15BC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T15BC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T15BC 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T15BC 001:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T15BC 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T15BC 001:476 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BD FD 3C 38 0E 49 48 60 0E 48 00 68 88 B1 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
T15BC 001:482 JLINK_Go() (0002ms, 0701ms total)
T15BC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T15BC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15BC 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T15BC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T15BC 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0702ms total)
T15BC 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T15BC 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 76 B1 42 01 D1 01 20 60 E0 31 4E 40 36 36 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15BC 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0708ms total)
T15BC 001:499 JLINK_Go() (0002ms, 0710ms total)
T15BC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T15BC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T15BC 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T15BC 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T15BC 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T15BC 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T15BC 001:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 F8 24 00 18 B1 09 49 51 F8 24 00 80 47 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0716ms total)
T15BC 001:516 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15BC 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0717ms total)
T15BC 001:517 JLINK_Go() (0002ms, 0719ms total)
T15BC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T15BC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T15BC 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T15BC 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T15BC 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0719ms total)
T15BC 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T15BC 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0B 49 08 60 08 46 00 68 00 B9 70 BD 00 20 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T15BC 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0725ms total)
T15BC 001:533 JLINK_Go() (0002ms, 0727ms total)
T15BC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T15BC 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T15BC 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T15BC 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0727ms total)
T15BC 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T15BC 001:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  29 46 18 48 00 68 FE F7 AD FE 18 B1 29 46 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15BC 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0733ms total)
T15BC 001:596 JLINK_Go() (0002ms, 0735ms total)
T15BC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T15BC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T15BC 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T15BC 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T15BC 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0735ms total)
T15BC 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T15BC 001:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 F0 08 00 A0 80 04 F1 3C 00 FE F7 06 F9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15BC 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0742ms total)
T15BC 001:614 JLINK_Go() (0002ms, 0744ms total)
T15BC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T15BC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T15BC 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T15BC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T15BC 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0744ms total)
T15BC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T15BC 001:626 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F8 EE 40 0A 30 01 00 EE 10 0A B8 EE 40 0A 80 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15BC 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0750ms total)
T15BC 001:632 JLINK_Go() (0002ms, 0752ms total)
T15BC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T15BC 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T15BC 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T15BC 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T15BC 001:642 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T15BC 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0752ms total)
T15BC 001:642 JLINK_Go() (0002ms, 0754ms total)
T15BC 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T15BC 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T15BC 001:648 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0754ms total)
T15BC 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T15BC 001:704 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0758ms total)
T15BC 001:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0761ms total)
T15BC 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T15BC 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T15BC 001:716 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R2, 0x00002B30)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0761ms total)
T15BC 001:716 JLINK_Go() (0002ms, 0763ms total)
T15BC 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T15BC 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T15BC 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T15BC 001:803 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:803 JLINK_ReadReg(R0)  returns 0xEDC9C929 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R2, 0x00002B30)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15BC 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0763ms total)
T15BC 001:804 JLINK_Go() (0002ms, 0765ms total)
T15BC 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T15BC 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T15BC 001:810 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0765ms total)
T15BC 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T15BC 001:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T15BC 001:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0798ms total)
T15BC 001:896 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0803ms total)
T15BC 002:043 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0812ms total)
T15BC 002:043  (0009ms, 0812ms total)
T15BC 002:043 Closed (0009ms, 0812ms total)
