<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bind_device"
        android:icon="@drawable/ic_bind_device"
        android:orderInCategory="1"
        android:title="@string/action_bar_bind_device"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_one_key"
        android:icon="@drawable/ic_one_key"
        android:orderInCategory="2"
        android:title="@string/action_bar_one_key"
        app:showAsAction="ifRoom"/>
</menu>