<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apple.login.OnMap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@mipmap/navigationbar3x">

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:src="@mipmap/back3x"
            android:id="@+id/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_deviceType"
            android:text="Mate9"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:layout_marginBottom="10px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/refresh3x"
            android:id="@+id/refresh"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900px">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="15px"
            android:gravity="center"
            android:layout_marginBottom="15px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:src="@mipmap/graydot3x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userAddr"
                android:text="您当前的位置："/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="15px"
            android:gravity="center"
            android:layout_marginBottom="15px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:src="@mipmap/graydot3x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deviceAddr"
                android:text="设备位置："
                android:layout_centerVertical="true"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.6公里"
            android:textSize="13dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/distance"
            android:background="@mipmap/greenbox3x"/>

    </LinearLayout>

</LinearLayout>
