<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setbackground"
    android:orientation="vertical">

    <include layout="@layout/top_bar"/>

    <!--分割条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/person_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="账号管理"
            android:textColor="#c28c3f"
            android:textSize="18dp"/>

        <com.winorout.cashbook.widget.CircleImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/user_photo"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>

    <!--分割条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginLeft="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="每日记账提醒"
            android:layout_marginLeft="20dp"
            android:textColor="#c28c3f"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>

    <!--分割条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginLeft="25dp"/>

    <LinearLayout
        android:id="@+id/synchronize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="同步账本"
            android:layout_marginLeft="20dp"
            android:textColor="#c28c3f"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>

    <!--分割条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

    <LinearLayout
        android:id="@+id/help_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="帮助与反馈"
            android:layout_marginLeft="20dp"
            android:textColor="#c28c3f"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>

    <!--分割条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="#fff"/>

    <LinearLayout
        android:id="@+id/about_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="关于我们"
            android:layout_marginLeft="20dp"
            android:textColor="#c28c3f"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>

    <!--分割条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="#fff"/>

    <LinearLayout
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="检查更新"
            android:layout_marginLeft="20dp"
            android:textColor="#c28c3f"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>
</LinearLayout>
