<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/salary_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/salary_png"/>


            <TextView
                android:textColor="#a1a1a1"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="工资"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/red_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_png"/>


            <TextView
                android:textColor="#a1a1a1"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="红包"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/bonus_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bonus_png"/>


            <TextView
                android:textColor="#a1a1a1"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="奖金"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/interest_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/interest_png"/>


            <TextView
                android:textColor="#a1a1a1"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="利息"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/pension_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/pension_png"/>


            <TextView
                android:textColor="#a1a1a1"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="养老金"/>

        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>


    // 第四栏

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/life_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/life_png"/>


            <TextView
                android:textColor="#a1a1a1"

                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="生活"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/extra_income_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/extra_income_png"/>


            <TextView
                android:textColor="#a1a1a1"

                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="外快"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/investment_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/investment_png"/>


            <TextView
                android:textColor="#a1a1a1"

                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="投资"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/income_other_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/other_png"/>


            <TextView
                android:textColor="#a1a1a1"

                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="其他"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.4"
            android:orientation="vertical">
        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>

</LinearLayout>