--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_iwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bsp_led.o"
".\objects\bsp_usart.o"
".\objects\bsp_ds18b20.o"
".\objects\bsp_waterpwmin_tim3.o"
".\objects\bsp_wdg.o"
".\objects\bsp_ph.o"
".\objects\bsp_water_level.o"
".\objects\bsp_adc.o"
".\objects\bsp_flash.o"
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_membox.o"
".\objects\los_memory.o"
".\objects\los_memstat.o"
".\objects\los_multipledlinkhead.o"
".\objects\los_misc.o"
".\objects\los_config.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\los_dispatch.o"
".\objects\delay.o"
--library_type=microlib --strict --scatter "..\User\Huawei_LiteOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HuaweiLiteOS.map" -o .\Objects\HuaweiLiteOS.axf