<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/img_anim_ir_wave1"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave2"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave3"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave4"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave5"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave6"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave7"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave8"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave9"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave10"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave11"
        android:duration="90"/>

    <item
        android:drawable="@drawable/img_anim_ir_wave12"
        android:duration="90"/>
    
</animation-list>
<!--  <item
        android:drawable="@drawable/img_anim_ir_wave13"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave14"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave15"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave16"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave17"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave18"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave19"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave20"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave21"
        android:duration="90"/>
     <item
        android:drawable="@drawable/img_anim_ir_wave22"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave23"
        android:duration="90"/>
     <item
        android:drawable="@drawable/img_anim_ir_wave24"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave25"
        android:duration="90"/>
     <item
        android:drawable="@drawable/img_anim_ir_wave26"
        android:duration="90"/>
    <item
        android:drawable="@drawable/img_anim_ir_wave27"
        android:duration="90"/>
-->