<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_activity_title"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/ui_green">

    <ImageButton
        android:id="@+id/imgBtn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_back"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="15"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</RelativeLayout>