--cpu Cortex-M4.fp
".\obj\startup_stm32f411xe.o"
".\obj\system_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\usart.o"
".\obj\delay.o"
".\obj\proto.o"
".\obj\code_list.o"
".\obj\vm.o"
".\obj\mem.o"
".\obj\error_type.o"
".\obj\io.o"
".\obj\los_misc.o"
".\obj\los_membox.o"
".\obj\los_memory.o"
".\obj\los_memstat.o"
".\obj\los_multipledlinkhead.o"
".\obj\los_event.o"
".\obj\los_mux.o"
".\obj\los_queue.o"
".\obj\los_sem.o"
".\obj\los_priqueue.o"
".\obj\los_swtmr.o"
".\obj\los_sys.o"
".\obj\los_task.o"
".\obj\los_tick.o"
".\obj\los_timeslice.o"
".\obj\los_config.o"
".\obj\los_hw.o"
".\obj\los_hw_tick.o"
".\obj\los_hwi.o"
".\obj\los_dispatch.o"
--library_type=microlib --strict --scatter ".\Obj\Nucleo411.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Nucleo411.map" -o .\Obj\Nucleo411.axf